# Roadie

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gptsi/roadie/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/example/gptsi/roadie/Activity/: Accepted_Bid.java  Account.java  Add_Request_slider.java  Address.java  Change_Password.java  Chat.java  ChatFB.java  Favourites.java  History.java  Home.java  ImageViewer.java  Items.java  Login.java  RateServiceProvider.java  Register.java  Temp.java  Time.java  Track_ServiceProvider.java  View_Bid.java
app/src/main/java/com/example/gptsi/roadie/Adapter/: adapter_add_location.java  adapter_bid.java  adapter_chat.java  adapter_fav.java  adapter_history.java  adapter_items.java  adapter_payment_spn.java  adapter_request.java  adapter_sp_base.java  adapter_sp_review.java
app/src/main/java/com/example/gptsi/roadie/Fragment/: Homepage.java  (+1 more)
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_accepted_bid.xml  activity_account.xml  activity_add_request_slider.xml  activity_address.xml  activity_change_password.xml  activity_chat.xml  activity_favourites.xml  activity_history.xml  activity_home.xml  activity_image_viewer.xml  activity_items.xml  activity_login.xml  activity_rate_service_provider.xml  activity_register.xml  activity_time.xml  activity_track_service_provider.xml  activity_view_bid.xml  activity_view_request.xml  dialog_photo.xml  dialog_request_address.xml  dialog_reviews.xml  home.xml  nav_header_home.xml  refresh_progressbar.xml  single_accept_dialog.xml  single_add_location.xml  single_chat.xml  single_histroy.xml  single_item.xml  single_request.xml  single_sp_base.xml  single_sp_bid.xml  single_sp_fav.xml  single_sp_history.xml  single_sp_home.xml  single_sp_reviews.xml  single_spinner_payment.xml
app/src/main/res/menu/: activity_home_drawer.xml  delete.xml  item_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  tag_ids.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/gptsi/roadie/: ExampleUnitTest.java
(+35 files in other folders)
