<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGrey">

            <TextView
                android:id="@+id/review_sp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/review_cancel"
                android:gravity="center"
                android:text="Name"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>

            <ImageView
                android:id="@+id/review_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_cancel"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/refresh_progressbar" />

    <TextView
        android:id="@+id/review_no_reviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Reviews available"
        android:textSize="25dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/review_reviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>